CPECentral/CPECentral.ModernUI/Views/PartSearchView.xaml

<UserControl x:Class="CPECentral.ModernUI.Views.PartSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:CPECentral.ModernUI.ViewModels"
             xmlns:converters="clr-namespace:CPECentral.ModernUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" MaxWidth="840" />
            <ColumnDefinition MinWidth="70" MaxWidth="120" />
            <ColumnDefinition Width="*" MinWidth="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label FontSize="14" Grid.Column="0" Grid.Row="0" ToolTip="You can search by either drawing number, part name a works order or quote number" HorizontalAlignment="Center" VerticalAlignment="Center">Which part are you looking for?</Label>
        <TextBox Margin="5" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="DimGray" FontSize="18" />
        <Button FontSize="14" Margin="5" Grid.Column="1" Grid.Row="1">Find it</Button>
        <ListView x:Name="SearchResultsListView" Margin="5" FontSize="14" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" SizeChanged="ListView_SizeChanged">
            <ListView.Resources>
                <converters:BinaryImageConverter x:Key="BinaryImageConverter"></converters:BinaryImageConverter>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="DrawingNumberColumn" Header="Drawing number" DisplayMemberBinding="{Binding Path=DrawingNumber}" Width="150"/>
                    <GridViewColumn x:Name="VersionColumn" Header="Version" DisplayMemberBinding="{Binding Version}" Width="70"/>
                    <GridViewColumn x:Name="NameColumn" Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn x:Name="PhotoColumn" Header="Photo" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" BorderBrush="Gray">
                                    <Image Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{Binding Path=ImageBytes, Converter={StaticResource BinaryImageConverter}}"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox FontSize="14" Margin="5" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Header="Drawing file" />
    </Grid>
</UserControl>
